# nuget-utilities

./: .editorconfig  .gitignore  LICENSE  NuGetUtilities.sln  NuGetUtilities.sln.DotSettings  README.md
.github/workflows/: ci.yml  release.yml
diagrams/: CodeMap.dgml  Flow.drawio
scripts/: build.ps1
src/: Directory.Build.props
src/Core/: Core.csproj  DependencyTreeBuilder.cs  DependencyTreeNode.cs  GlobalSuppressions.cs  InstalledPackage.cs  InstalledPackageContents.cs  Package.cs  PackageInstaller.cs  PackageItem.cs  PackageItems.cs  PackageReader.cs  PackageRetriever.cs  PowerShell.cs
src/Core/Enums/: PackageItemType.cs
src/Core/Extensions/: StringExtensions.cs
src/Summarizer/: Program.cs  Summarizer.cs  Summarizer.csproj  appsettings.json
src/Summarizer/Properties/: launchSettings.json
test/: Directory.Build.props
test/Integration/: Integration.csproj  PackageTests.cs  SetupFixture.cs  SummarizerTests.cs  appsettings.json  test.runsettings
