<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>NuGet Utilities Core</Title>
		<PackageDescription>Core functionality for NuGet Utilities</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputType>Library</OutputType>
		<AssemblyName>NuGetUtilities.Core</AssemblyName>
		<RootNamespace>NuGetUtilities.Core</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="NuGet.DependencyResolver.Core" Version="5.11.0" />
		<PackageReference Include="NuGet.Frameworks" Version="5.11.0" />
		<PackageReference Include="NuGet.PackageManagement" Version="5.11.0" />
		<PackageReference Include="NuGet.Packaging" Version="5.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>